[00:10.08] Till I my find place in the home of the sun
[00:15.50] I'll just keep movin' on
[00:20.83] My spirit won't let me rest till then
[00:26.31] It's a lonely longing
[00:31.71] There are miles to go and as many years
[00:37.08] And I can only rest awhile
[00:42.00] But you gave me comfort and consolation
[00:48.25] And a lasting smile
[00:53.15] I got memories
[00:55.85] Oh thank you, baby
[00:58.55] I still love you
[01:01.48] Oh thank you, baby
[01:04.03] You made my life
[01:06.52] Now the way ahead is clear
[01:14.84] Till I find my place in the home of the sun
[01:19.59] I'll just keep moving on
[01:24.93] My spirit won't let me rest till then
[01:30.40] It's a lonely longing
[01:36.02] My spirit won't let me rest till then
[01:41.23] It's a lonely longing