[00:25.61] It's just like heaven, being here with you
[00:33.30] You're like an angel too good to be true
[00:41.46] But after all, I love you, I do
[00:49.37] Angel baby, my angel baby
[00:57.25] When you are near me, my heart skips a beat
[01:05.51] I can hardly stand on my own two feet
[01:13.28] Because I love you, I love you I do
[01:21.62] Angel baby, my angel baby
[01:29.33] Oooh, I love you, ooh I do
[01:38.25] No one could love you like I do
[01:45.55] Ohh
[01:47.05] 
[02:17.01] Please never leave me, blue and alone
[02:25.25] If you ever go I'm sure you'll come back home
[02:33.58] Because I love you, I love you I do
[02:41.64] Angel baby, my angel baby
[02:49.67] It's just like heaven being with you dear
[02:57.35] I could never stay away without you near
[03:05.39] Because I love you, I love you I do
[03:13.73] Angel baby, my angel baby
[03:21.47] あぁ 好きよ，ああ，好き
[03:29.28] No one could love you, like I do
[03:37.55] Ohh