[00:25.72] It's just like heaven being here with you
[00:33.38] You're like an angel, too good to be true
[00:41.42] But after all, I love you, I do
[00:49.46] Angel baby, my angel baby
[01:01.96] 
[00:57.78] When you are near me, my heart skips a beat
[01:05.29] I can hardly stand on my own two feet
[01:13.38] Because I love you, I love you, I do
[01:21.30] Angel baby, my angel baby
[01:33.80] 
[01:29.43] Oh, I love you, oh I do
[01:37.62] No one could love you like I do
[01:53.12] 
[02:17.32] Please, never leave me blue and alone
[02:25.68] If you ever go, I'm sure you'll come back home
[02:32.60] Because I love you, I love you, I do
[02:41.06] Angel baby, my angel baby
[02:53.56] 
[02:49.16] It's just like heaven being here with you dear
[02:56.75] I could never stay the way without you near
[03:04.76] Because I love you, I love you, I do
[03:13.19] Angel baby, my angel baby
[03:25.69] 
[03:20.73] Oh, I love you, oh, I do
[03:28.73] No one could love you like I do