[00:07.13] It's not the way you smile
[00:10.08] That touches my heart
[00:18.55] It's not the way you kiss
[00:21.34] That tears me apart
[00:30.84] 
[00:30.50] Many, many, many nights go by
[00:35.29] I sit alone; at home, I cry over you
[00:43.32] What can I do?
[00:47.28] Can't help myself
[00:53.35] ('Cause baby, it's you)
[01:04.85] 
[00:56.52] You should hear what they say about you (cheatin')
[01:08.41] They say you've never, never, never been true, oh-oh-whoa (whoa-oh-oh)
[01:19.52] It doesn't matter what they say
[01:24.99] I'm gonna love you, any old way
[01:40.49] 
[01:29.47] What can I do
[01:33.55] When it's true?
[01:36.84] (Don't want nobody, oh)
[01:42.61] ('Cause baby, it's you)
[01:53.25] (Ahh)
[01:55.75] 
[02:05.80] (Whoa-oh-oh)
[02:07.98] Many, many, many nights go by
[02:12.96] I sit alone; at home, I cry over you
[02:21.38] What can I do?
[02:24.84] (Can't help myself)
[02:30.68] ('Cause baby it's you)
[02:41.68] 
[02:35.32] (Wah-sha-la-la-la-la-la-la)
[02:41.55] (Ooh)